{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import \{ useLocation \} from 'react-router-dom';\
\
export default function CustomBoard() \{\
	\
	const \{ state \} = useLocation();\
\
\
	// init values\
	let feet = parseInt(state.heightFeet);\
	let inches = parseInt(state.heightInches);\
	const weight = parseInt(state.weight);\
	const exp = state.exp;\
\
	let begWidthAvg = 21 * 2.54;\
	let thickness = 2.2 *2.54;\
	let begThicknessAvg = 3 * 2.54;\
	let width = 18 * 2.54;\
\
	//avg volume\
	let reqVolume = Math.floor(weight);\
	console.log(reqVolume);\
    \
    //users inputed height inches to cm \
	let heightToCm = feet * 30.48 + inches * 2.54;\
	let widthToCm = width * 2.54;\
	let thicknessToCm = thickness * 2.54;\
\
	let begVolume = Math.floor(heightToCm * begWidthAvg * begThicknessAvg * 0.56 / 1000);\
\
	if(exp === "Beginner") \{\
        //add 18% of user init height to height\
        let begPercent = heightToCm * 18 /100;\
		heightToCm += begPercent;\
   		begVolume = Math.floor(heightToCm * begWidthAvg * begThicknessAvg * 0.56 / 1000);\
   		\
		//if volume < reqVolume add to begWidth\
		if(begVolume < reqVolume) \{\
			//add to begWidth\
			begWidthAvg += 1;\
			return begVolume;\
		\}\
		reqVolume = reqVolume / 1.6;\
		return reqVolume;\
		console.log(reqVolume);\
	\}\
\
		let cmToFeet =  heightToCm / 30.48;\
		console.log(cmToFeet);\
		let decimal = cmToFeet - Math.floor(heightToCm / 30.48);\
		console.log(decimal);\
		//get decimal into inches\
		inches = Math.floor(decimal * 12);\
		cmToFeet = Math.floor(cmToFeet);\
	\
\
\
	\
\
\
\
 	//Volume = Length * Width * Thickness (cms)\
\
	return (\
		<>  \
			<main className="custom-wrap">\
				<h3>Your ideal surfboard is a:</h3>\
				<h5>\{cmToFeet\} feet \{inches\} inches long, \{width\} inches wide and \{thickness\} inches thick.</h5>\
				<h1>\{exp\}</h1>\
				<h2>Advised Volume: </h2>\
			</main>\
		</>\
		\
	)\
\}}